{
  "name": "projetdevwebgroupem",
  "version": "1.0.0",
  "description": "Projet en Dev Web",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnlimitedPM/ProjetDevWebGroupeM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UnlimitedPM/ProjetDevWebGroupeM/issues"
  },
  "homepage": "https://github.com/UnlimitedPM/ProjetDevWebGroupeM#readme",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.11"
  }
}
